# CoreLearnEFCore

./: CoreLearnEFCore.sln
ConsoleApp1/: ConsoleApp1.csproj  Context1.cs  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
CoreLearnEFCore/: Book.cs  Context.cs  CoreLearnEFCore.csproj  Man.cs  MyDBContext.cs  Person.cs  Program.cs  Student.cs
CoreLearnEFCore/Migrations/: 20180126091828_addMans.Designer.cs  20180126091828_addMans.cs  TestDbContextModelSnapshot.cs
EFCoreRelationship/: Book.cs  BookMap.cs  EFCoreRelationContext.cs  EFCoreRelationship.csproj  StudentInfo.cs  StudentInfoMap.cs  User.cs  UserMap.cs
EFCoreRelationship/Migrations/: 20180302073044_Init.Designer.cs  20180302073044_Init.cs  20180302073227_fixlenth.Designer.cs  20180302073227_fixlenth.cs  20180302074355_onetoone.Designer.cs  20180302074355_onetoone.cs  20180302075622_onetoone2.Designer.cs  20180302075622_onetoone2.cs  20180302075718_onetoone3.Designer.cs  20180302075718_onetoone3.cs  20180302075919_onetoone4.Designer.cs  20180302075919_onetoone4.cs  20180302081046_onetoone5.Designer.cs  20180302081046_onetoone5.cs  EFCoreRelationContextModelSnapshot.cs
OneTwoMany/: OneTwoMany.csproj  Program.cs
OneTwoMany/Properties/: AssemblyInfo.cs
